.projects-margins {
    @include margins;
    margin: 3rem auto;
}

.project__content {
    position: absolute;
    top: 0;
    left: 0;
    padding: var(--separation);
    color: white;
}
.project__name {
    font-size: map-get($size, subtitle);
}
.project__description {
    font-size: map-get($size, description);
}
.project__buttons {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.project__btn {
    cursor: pointer;
    border: none;
    background-color: map-get($colors, yaleBlue);
    padding: 0.5rem 2rem;
    color: white;
    text-decoration: none;
    text-align: center;
    position: relative;
    z-index: 1;

    --btn-dimensions: 1px;
    overflow: hidden;

    &:after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: var(--btn-dimensions);
        height: var(--btn-dimensions);
        border-radius: 50%;
        z-index: -1;
        background-color: map-get($colors, spanishBlue);
        transition: width 500ms ease-in-out,
            height 500ms ease-in-out;
    }

    &:hover::after {
        --btn-dimensions: 100px;
    }
}


.allstages {
    @include margins;
    margin: 0 auto 3rem;
}

@media (min-width: 768px) {
    .iframes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}
.iframe-container {
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 1rem;
    .iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.stage__info {
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    &:after {
        content: " ";
        position: absolute;
        bottom: -8px;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: map-get($colors, yaleBlue);
        transition: transform 500ms ease-in-out;
        transform: scaleX(.3);
        transform-origin: left;
    }
    &:hover::after {
        transform: scaleX(.6);
    }
}
.stage__name {
    flex: 1;
    pointer-events: none;
    font-size: map-get($size, subtitle);
}
.stage__icon {
    pointer-events: none;
    font-size: map-get($size, subtitle);
}



.stage__details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.stage__prices-contact {
    flex: 1;
    @media (min-width: 1250px) {
        flex: 2;
    }
}

.stage__lots {
    display: grid;
    @media (min-width: 300px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    gap: 1rem;
    margin-bottom: 1rem;
}
.stage__lot div p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: map-get($size, description);
}
.stage__lot div p:first-child {
    display: block;
}

.prices__title {
    font-size: map-get($size, subtitle);
    font-family: CabinSemiBold;
}
.prices__description {
    list-style-position: inside;
    list-style-type: square;
}
.prices__item {
    font-size: map-get($size, description);
}
.stage__btn {
    width: 100%;
    text-decoration: none;
    display: block;
    color: white;
    margin: 0 auto 1rem;
    padding: .4em;
    text-align: center;
    background-color: map-get($colors, yaleBlue);

    position: relative;
    z-index: 1;

    --btn-dimensions: 1px;
    overflow: hidden;

    &:after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: var(--btn-dimensions);
        height: var(--btn-dimensions);
        border-radius: 50%;
        z-index: -1;
        background-color: map-get($colors, spanishBlue);
        transition: width 500ms ease-in-out,
        height 500ms ease-in-out;
    }

    &:hover::after {
        --btn-dimensions: 120px;
    }
}